# spring-blueprint

./: pom.xml
timefractalweb-bundle-itest/: pom.xml
timefractalweb-bundle-itest/src/test/groovy/com/anrisoftware/timefractalweb/bundle/itest/karaf/: AbstractKarafTest.groovy  BundlesTest.groovy  ExampleITest.groovy  KarafConfigurationManager.groovy
timefractalweb-bundle-itest/src/test/java/com/anrisoftware/timefractalweb/calc/internal/: ExampleITest.java
timefractalweb-bundle-parent/: pom.xml
timefractalweb-calc/: pom.xml
timefractalweb-calc/src/main/java/com/anrisoftware/timefractalweb/calc/: Calculation.java  CalculationService.java  Cursor.java  Layer.java
timefractalweb-calc/src/main/java/com/anrisoftware/timefractalweb/calc/internal/: CalcModule.java  CalculationImpl.java  CalculationImplFactory.java  CalculationServiceImpl.java  CursorImpl.java  LayerImpl.java
timefractalweb-calc/src/test/groovy/com/anrisoftware/timefractalweb/calc/internal/: BundleTest.groovy
timefractalweb-data-common/: pom.xml
timefractalweb-data-common/src/main/java/com/anrisoftware/timefractalweb/data/common/: AbstractService.java  Operations.java
timefractalweb-data-persistence/: pom.xml
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/common/: Operations.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/config/: PersistenceConfig.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/dao/: UserDao.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/internal/: PersistenceConfig.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/internal/bundle/: Activator.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/model/: User.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/service/: UserService.java  UserServiceService.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/service/common/: AbstractService.java
timefractalweb-data-persistence/src/main/java/com/anrisoftware/timefractalweb/data/persistence/service/impl/: UserServiceImpl.java
timefractalweb-data-persistence/src/test/groovy/com/anrisoftware/timefractalweb/data/persistence/: SampleTest.groovy
timefractalweb-spring-data-bundles/: pom.xml
timefractalweb-spring-user-service/: pom.xml
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/bundle/: Activator.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/config/: MainWebAppInitializer.java  WebConfig.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/controller/: SimpleController.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/common/: Operations.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/config/: PersistenceConfig.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/dao/: UserDao.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/model/: User.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/service/: UserService.java  UserServiceService.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/common/: Operations.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/config/: PersistenceConfig.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/dao/: UserDao.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/model/: User.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/service/: UserService.java  UserServiceService.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/service/common/: AbstractService.java
timefractalweb-spring-user-service/src/main/java/com/anrisoftware/timefractalweb/spring/userservice/persistence/service/impl/: UserServiceImpl.java
timefractalweb-spring-user-service/src/main/resources/: persistence-h2.properties
timefractalweb-spring-user-service/src/main/webapp/WEB-INF/: spring-user-service-servlet.xml  web.xml
timefractalweb-spring-user-service/src/main/webapp/WEB-INF/templates/: home.html
timefractalweb-spring-user-service/src/test/groovy/com/anrisoftware/timefractalweb/spring/userservice/internal/persistence/: SampleTest.groovy
timefractalweb-spring-user-service/src/test/groovy/com/anrisoftware/timefractalweb/spring/userservice/persistence/: SampleTest.groovy
timefractalweb-web-core/: pom.xml
timefractalweb-web-core/WebContent/WEB-INF/: timefractalweb-servlet.xml  web.xml
timefractalweb-web-core/WebContent/WEB-INF/templates/: error.html
timefractalweb-web-core/src/main/java/com/anrisoftware/timefractalweb/web/core/internal/config/: MainWebAppInitializer.java  WebConfig.java
timefractalweb-web-core/src/main/java/com/anrisoftware/timefractalweb/web/core/internal/controller/: SimpleController.java
timefractalweb-web-core/src/main/resources/templates/: error.html  home.html
timefractalweb-wrap-bundles-checkerframework/: pom.xml
timefractalweb-wrap-bundles-javaee-api/: pom.xml
timefractalweb-wrap-bundles-parent/: pom.xml
timefractalweb-wrap-bundles-spring-core/: pom.xml
(+32 files in other folders)
