<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.timefractalweb</groupId>
        <artifactId>timefractalweb-wrap-bundles</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../timefractalweb-wrap-bundles-parent</relativePath>
    </parent>

    <artifactId>timefractalweb-wrap-bundles-javaee-api</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.custom.bundle.unpack.version>8.0</project.custom.bundle.unpack.version>
        <project.custom.bundle.export.package />
        <project.custom.bundle.import.packages>*;resolution:=optional</project.custom.bundle.import.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

</project>
