Manifest-Version: 1.0
Bnd-LastModified: 1542716586433
Build-Jdk: 1.8.0_171
Built-By: erwin
Bundle-Activator: com.anrisoftware.timefractalweb.spring.userservice.int
 ernal.bundle.Activator
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/guava-23.6-jre.jar,WEB-I
 NF/lib/hibernate-jpa-2.1-api-1.0.2.Final.jar,WEB-INF/lib/commons-lang3-
 3.8.1.jar,WEB-INF/lib/javaee-api-8.0.jar,WEB-INF/lib/spring-web-5.1.2.R
 ELEASE.jar,WEB-INF/lib/spring-webmvc-5.1.2.RELEASE.jar,WEB-INF/lib/spri
 ng-data-jpa-2.1.2.RELEASE.jar,WEB-INF/lib/spring-data-commons-2.1.2.REL
 EASE.jar,WEB-INF/lib/thymeleaf-spring5-3.0.11.RELEASE.jar,WEB-INF/lib/y
 asson-1.0.2.jar,WEB-INF/lib/javax.json-1.1.3.jar
Bundle-Description: Adds Groovy support to compile Groovy sources and te
 st sources.
Bundle-DocURL: https://anrisoftware.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: timefractalweb-spring-user-service
Bundle-SymbolicName: com.anrisoftware.timefractalweb.spring-user-service
Bundle-Vendor: Advanced Natural Research Institute
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;artifactId=!org.osgi.framework|org.osg
 i.core|osgi.cmpn
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/guava-23.6-jre.jar;g="com.google.guava";
 a="guava";v="23.6-jre",WEB-INF/lib/hibernate-jpa-2.1-api-1.0.2.Final.ja
 r;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-api";v="1.0.
 2.Final",WEB-INF/lib/commons-lang3-3.8.1.jar;g="org.apache.commons";a="
 commons-lang3";v="3.8.1",WEB-INF/lib/javaee-api-8.0.jar;g="javax";a="ja
 vaee-api";v="8.0",WEB-INF/lib/spring-web-5.1.2.RELEASE.jar;g="org.sprin
 gframework";a="spring-web";v="5.1.2.RELEASE",WEB-INF/lib/spring-webmvc-
 5.1.2.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="5.1.2.RE
 LEASE",WEB-INF/lib/spring-data-jpa-2.1.2.RELEASE.jar;g="org.springframe
 work.data";a="spring-data-jpa";v="2.1.2.RELEASE",WEB-INF/lib/spring-dat
 a-commons-2.1.2.RELEASE.jar;g="org.springframework.data";a="spring-data
 -commons";v="2.1.2.RELEASE",WEB-INF/lib/thymeleaf-spring5-3.0.11.RELEAS
 E.jar;g="org.thymeleaf";a="thymeleaf-spring5";v="3.0.11.RELEASE",WEB-IN
 F/lib/yasson-1.0.2.jar;g="org.eclipse";a="yasson";v="1.0.2",WEB-INF/lib
 /javax.json-1.1.3.jar;g="org.glassfish";a="javax.json";v="1.1.3"
Import-Package: com.caucho.hessian;resolution:=optional,com.caucho.hessi
 an.client;resolution:=optional,com.caucho.hessian.io;resolution:=option
 al,com.caucho.hessian.server;resolution:=optional,com.fasterxml.aalto;r
 esolution:=optional,com.fasterxml.aalto.evt;resolution:=optional,com.fa
 sterxml.aalto.stax;resolution:=optional,com.fasterxml.jackson.annotatio
 n;resolution:=optional,com.fasterxml.jackson.core;resolution:=optional,
 com.fasterxml.jackson.core.async;resolution:=optional,com.fasterxml.jac
 kson.core.util;resolution:=optional,com.fasterxml.jackson.databind;reso
 lution:=optional,com.fasterxml.jackson.databind.annotation;resolution:=
 optional,com.fasterxml.jackson.databind.cfg;resolution:=optional,com.fa
 sterxml.jackson.databind.deser;resolution:=optional,com.fasterxml.jacks
 on.databind.exc;resolution:=optional,com.fasterxml.jackson.databind.int
 rospect;resolution:=optional,com.fasterxml.jackson.databind.jsontype;re
 solution:=optional,com.fasterxml.jackson.databind.module;resolution:=op
 tional,com.fasterxml.jackson.databind.ser;resolution:=optional,com.fast
 erxml.jackson.databind.type;resolution:=optional,com.fasterxml.jackson.
 databind.util;resolution:=optional,com.fasterxml.jackson.dataformat.cbo
 r;resolution:=optional,com.fasterxml.jackson.dataformat.smile;resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,c
 om.google.errorprone.annotations;resolution:=optional,com.google.errorp
 rone.annotations.concurrent;resolution:=optional,com.google.gson;resolu
 tion:=optional,com.google.protobuf;resolution:=optional,com.google.prot
 obuf.util;resolution:=optional,com.googlecode.protobuf.format;resolutio
 n:=optional,com.jayway.jsonpath;resolution:=optional,com.jayway.jsonpat
 h.spi.mapper;resolution:=optional,com.lowagie.text;resolution:=optional
 ,com.lowagie.text.pdf;resolution:=optional,com.querydsl.core;resolution
 :=optional,com.querydsl.core.dml;resolution:=optional,com.querydsl.core
 .support;resolution:=optional,com.querydsl.core.types;resolution:=optio
 nal,com.querydsl.core.types.dsl;resolution:=optional,com.querydsl.jpa;r
 esolution:=optional,com.querydsl.jpa.impl;resolution:=optional,com.rome
 tools.rome.feed;resolution:=optional,com.rometools.rome.feed.atom;resol
 ution:=optional,com.rometools.rome.feed.rss;resolution:=optional,com.ro
 metools.rome.io;resolution:=optional,com.sun.faces.spi;resolution:=opti
 onal,com.sun.mail.util;resolution:=optional;version="[1.6,2)",com.sun.n
 et.httpserver;resolution:=optional,freemarker.cache;resolution:=optiona
 l,freemarker.core;resolution:=optional,freemarker.ext.jsp;resolution:=o
 ptional,freemarker.ext.servlet;resolution:=optional,freemarker.template
 ;resolution:=optional,groovy.lang;resolution:=optional,groovy.text;reso
 lution:=optional,groovy.text.markup;resolution:=optional,io.netty.boots
 trap;resolution:=optional,io.netty.buffer;resolution:=optional,io.netty
 .channel;resolution:=optional,io.netty.channel.nio;resolution:=optional
 ,io.netty.channel.socket;resolution:=optional,io.netty.channel.socket.n
 io;resolution:=optional,io.netty.handler.codec.http;resolution:=optiona
 l,io.netty.handler.codec.http.cookie;resolution:=optional,io.netty.hand
 ler.ssl;resolution:=optional,io.netty.handler.timeout;resolution:=optio
 nal,io.netty.util;resolution:=optional,io.netty.util.concurrent;resolut
 ion:=optional,io.reactivex;resolution:=optional,io.reactivex.functions;
 resolution:=optional,io.undertow.connector;resolution:=optional,io.unde
 rtow.server;resolution:=optional,io.undertow.server.handlers;resolution
 :=optional,io.undertow.util;resolution:=optional,io.vavr;resolution:=op
 tional,io.vavr.collection;resolution:=optional,io.vavr.control;resoluti
 on:=optional,javaslang.collection;resolution:=optional,javaslang.contro
 l;resolution:=optional,javax.activation;resolution:=optional,javax.cryp
 to;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.im
 ageio;resolution:=optional,javax.imageio.metadata;resolution:=optional,
 javax.imageio.stream;resolution:=optional,javax.jws;resolution:=optiona
 l,javax.management;resolution:=optional,javax.naming;resolution:=option
 al,javax.net.ssl;resolution:=optional,javax.script;resolution:=optional
 ,javax.security.auth;resolution:=optional,javax.security.auth.callback;
 resolution:=optional,javax.security.auth.login;resolution:=optional,jav
 ax.security.auth.x500;resolution:=optional,javax.sql;resolution:=option
 al,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolu
 tion:=optional,javax.xml.bind.annotation.adapters;resolution:=optional,
 javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:
 =optional,javax.xml.parsers;resolution:=optional,javax.xml.soap;resolut
 ion:=optional,javax.xml.stream;resolution:=optional,javax.xml.stream.ev
 ents;resolution:=optional,javax.xml.stream.util;resolution:=optional,ja
 vax.xml.transform;resolution:=optional,javax.xml.transform.dom;resoluti
 on:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.tra
 nsform.stax;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resolu
 tion:=optional,javax.xml.ws.soap;resolution:=optional,kotlin;resolution
 :=optional,kotlin.jvm;resolution:=optional,kotlin.jvm.internal;resoluti
 on:=optional,kotlin.reflect;resolution:=optional,kotlin.reflect.full;re
 solution:=optional,kotlin.reflect.jvm;resolution:=optional,net.minidev.
 json;resolution:=optional,okhttp3;resolution:=optional,okhttp3.internal
 .http;resolution:=optional,org.aopalliance.aop;resolution:=optional,org
 .aopalliance.intercept;resolution:=optional,org.apache.catalina.connect
 or;resolution:=optional,org.apache.commons.fileupload;resolution:=optio
 nal,org.apache.commons.fileupload.disk;resolution:=optional,org.apache.
 commons.fileupload.servlet;resolution:=optional,org.apache.commons.logg
 ing;resolution:=optional,org.apache.coyote;resolution:=optional,org.apa
 che.http;resolution:=optional,org.apache.http.client;resolution:=option
 al,org.apache.http.client.config;resolution:=optional,org.apache.http.c
 lient.methods;resolution:=optional,org.apache.http.client.protocol;reso
 lution:=optional,org.apache.http.concurrent;resolution:=optional,org.ap
 ache.http.config;resolution:=optional,org.apache.http.conn;resolution:=
 optional,org.apache.http.conn.socket;resolution:=optional,org.apache.ht
 tp.conn.ssl;resolution:=optional,org.apache.http.entity;resolution:=opt
 ional,org.apache.http.impl.client;resolution:=optional,org.apache.http.
 impl.conn;resolution:=optional,org.apache.http.impl.nio.client;resoluti
 on:=optional,org.apache.http.message;resolution:=optional,org.apache.ht
 tp.nio.client;resolution:=optional,org.apache.http.nio.entity;resolutio
 n:=optional,org.apache.http.protocol;resolution:=optional,org.apache.ht
 tp.util;resolution:=optional,org.apache.poi.hssf.usermodel;resolution:=
 optional,org.apache.poi.ss.usermodel;resolution:=optional,org.apache.po
 i.xssf.streaming;resolution:=optional,org.apache.poi.xssf.usermodel;res
 olution:=optional,org.apache.tiles;resolution:=optional,org.apache.tile
 s.access;resolution:=optional,org.apache.tiles.definition;resolution:=o
 ptional,org.apache.tiles.definition.dao;resolution:=optional,org.apache
 .tiles.definition.digester;resolution:=optional,org.apache.tiles.el;res
 olution:=optional,org.apache.tiles.evaluator;resolution:=optional,org.a
 pache.tiles.evaluator.impl;resolution:=optional,org.apache.tiles.extras
 .complete;resolution:=optional,org.apache.tiles.factory;resolution:=opt
 ional,org.apache.tiles.impl.mgmt;resolution:=optional,org.apache.tiles.
 locale;resolution:=optional,org.apache.tiles.locale.impl;resolution:=op
 tional,org.apache.tiles.preparer;resolution:=optional,org.apache.tiles.
 preparer.factory;resolution:=optional,org.apache.tiles.renderer;resolut
 ion:=optional,org.apache.tiles.request;resolution:=optional,org.apache.
 tiles.request.locale;resolution:=optional,org.apache.tiles.request.rend
 er;resolution:=optional,org.apache.tiles.request.servlet;resolution:=op
 tional,org.apache.tiles.startup;resolution:=optional,org.apache.tomcat.
 util.buf;resolution:=optional,org.apache.tomcat.util.http;resolution:=o
 ptional,org.aspectj.lang;resolution:=optional,org.aspectj.lang.reflect;
 resolution:=optional,org.aspectj.runtime.reflect;resolution:=optional,o
 rg.checkerframework.checker.nullness.compatqual;resolution:=optional,or
 g.eclipse.jetty.client;resolution:=optional,org.eclipse.jetty.client.ap
 i;resolution:=optional,org.eclipse.jetty.http;resolution:=optional,org.
 eclipse.jetty.io;resolution:=optional,org.eclipse.jetty.reactive.client
 ;resolution:=optional,org.eclipse.jetty.server;resolution:=optional,org
 .eclipse.jetty.util;resolution:=optional,org.eclipse.jetty.util.compone
 nt;resolution:=optional,org.eclipse.jetty.util.thread;resolution:=optio
 nal,org.eclipse.persistence.jpa;resolution:=optional,org.eclipse.persis
 tence.queries;resolution:=optional,org.hibernate;resolution:=optional,o
 rg.hibernate.proxy;resolution:=optional,org.hibernate.query;resolution:
 =optional,org.joda.time;resolution:=optional,org.osgi.framework;resolut
 ion:=optional;version="[1.8,2)",org.reactivestreams;resolution:=optiona
 l,org.slf4j;resolution:=optional;version="[1.7,2)",org.springframework.
 aop;resolution:=optional,org.springframework.aop.framework;resolution:=
 optional,org.springframework.aop.interceptor;resolution:=optional,org.s
 pringframework.aop.support;resolution:=optional,org.springframework.aop
 .target;resolution:=optional,org.springframework.asm;resolution:=option
 al,org.springframework.beans;resolution:=optional,org.springframework.b
 eans.factory;resolution:=optional,org.springframework.beans.factory.ann
 otation;resolution:=optional,org.springframework.beans.factory.aspectj;
 resolution:=optional,org.springframework.beans.factory.config;resolutio
 n:=optional,org.springframework.beans.factory.groovy;resolution:=option
 al,org.springframework.beans.factory.parsing;resolution:=optional,org.s
 pringframework.beans.factory.support;resolution:=optional,org.springfra
 mework.beans.factory.xml;resolution:=optional,org.springframework.beans
 .propertyeditors;resolution:=optional,org.springframework.cache;resolut
 ion:=optional,org.springframework.cache.concurrent;resolution:=optional
 ,org.springframework.cglib.core;resolution:=optional,org.springframewor
 k.cglib.proxy;resolution:=optional,org.springframework.context;resoluti
 on:=optional,org.springframework.context.annotation;resolution:=optiona
 l,org.springframework.context.event;resolution:=optional,org.springfram
 ework.context.expression;resolution:=optional,org.springframework.conte
 xt.i18n;resolution:=optional,org.springframework.context.support;resolu
 tion:=optional,org.springframework.core;resolution:=optional,org.spring
 framework.core.annotation;resolution:=optional,org.springframework.core
 .codec;resolution:=optional,org.springframework.core.convert;resolution
 :=optional,org.springframework.core.convert.converter;resolution:=optio
 nal,org.springframework.core.convert.support;resolution:=optional,org.s
 pringframework.core.env;resolution:=optional,org.springframework.core.i
 o;resolution:=optional,org.springframework.core.io.buffer;resolution:=o
 ptional,org.springframework.core.io.support;resolution:=optional,org.sp
 ringframework.core.log;resolution:=optional,org.springframework.core.ta
 sk;resolution:=optional,org.springframework.core.type;resolution:=optio
 nal,org.springframework.core.type.classreading;resolution:=optional,org
 .springframework.core.type.filter;resolution:=optional,org.springframew
 ork.dao;resolution:=optional,org.springframework.dao.annotation;resolut
 ion:=optional,org.springframework.dao.support;resolution:=optional,org.
 springframework.expression;resolution:=optional,org.springframework.exp
 ression.common;resolution:=optional,org.springframework.expression.spel
 ;resolution:=optional,org.springframework.expression.spel.standard;reso
 lution:=optional,org.springframework.expression.spel.support;resolution
 :=optional,org.springframework.format;resolution:=optional,org.springfr
 amework.format.datetime;resolution:=optional,org.springframework.format
 .support;resolution:=optional,org.springframework.hateoas;resolution:=o
 ptional,org.springframework.hateoas.core;resolution:=optional,org.sprin
 gframework.hateoas.mvc;resolution:=optional,org.springframework.instrum
 ent.classloading;resolution:=optional,org.springframework.jdbc.datasour
 ce;resolution:=optional,org.springframework.jndi;resolution:=optional,o
 rg.springframework.js.ajax;resolution:=optional,org.springframework.lan
 g;resolution:=optional,org.springframework.objenesis;resolution:=option
 al,org.springframework.orm.jpa;resolution:=optional,org.springframework
 .orm.jpa.persistenceunit;resolution:=optional,org.springframework.orm.j
 pa.support;resolution:=optional,org.springframework.orm.jpa.vendor;reso
 lution:=optional,org.springframework.oxm;resolution:=optional,org.sprin
 gframework.remoting;resolution:=optional,org.springframework.remoting.r
 mi;resolution:=optional,org.springframework.remoting.soap;resolution:=o
 ptional,org.springframework.remoting.support;resolution:=optional,org.s
 pringframework.scheduling.annotation;resolution:=optional,org.springfra
 mework.scripting.support;resolution:=optional,org.springframework.stere
 otype;resolution:=optional,org.springframework.transaction;resolution:=
 optional,org.springframework.transaction.annotation;resolution:=optiona
 l,org.springframework.transaction.interceptor;resolution:=optional,org.
 springframework.transaction.support;resolution:=optional,org.springfram
 ework.ui;resolution:=optional,org.springframework.ui.context;resolution
 :=optional,org.springframework.ui.context.support;resolution:=optional,
 org.springframework.ui.freemarker;resolution:=optional,org.springframew
 ork.util;resolution:=optional,org.springframework.util.concurrent;resol
 ution:=optional,org.springframework.util.xml;resolution:=optional,org.s
 pringframework.validation;resolution:=optional,org.springframework.vali
 dation.annotation;resolution:=optional,org.springframework.validation.s
 upport;resolution:=optional,org.springframework.web.reactive;resolution
 :=optional,org.springframework.web.reactive.result.view;resolution:=opt
 ional,org.springframework.webflow.core.collection;resolution:=optional,
 org.springframework.webflow.execution;resolution:=optional,org.synchron
 oss.cloud.nio.multipart;resolution:=optional,org.synchronoss.cloud.nio.
 stream.storage;resolution:=optional,org.threeten.bp;resolution:=optiona
 l,org.thymeleaf;resolution:=optional,org.thymeleaf.cache;resolution:=op
 tional,org.thymeleaf.context;resolution:=optional,org.thymeleaf.dialect
 ;resolution:=optional,org.thymeleaf.engine;resolution:=optional,org.thy
 meleaf.exceptions;resolution:=optional,org.thymeleaf.expression;resolut
 ion:=optional,org.thymeleaf.inline;resolution:=optional,org.thymeleaf.l
 inkbuilder;resolution:=optional,org.thymeleaf.messageresolver;resolutio
 n:=optional,org.thymeleaf.model;resolution:=optional,org.thymeleaf.proc
 essor;resolution:=optional,org.thymeleaf.processor.element;resolution:=
 optional,org.thymeleaf.standard;resolution:=optional,org.thymeleaf.stan
 dard.expression;resolution:=optional,org.thymeleaf.standard.processor;r
 esolution:=optional,org.thymeleaf.standard.util;resolution:=optional,or
 g.thymeleaf.templatemode;resolution:=optional,org.thymeleaf.templateres
 olver;resolution:=optional,org.thymeleaf.templateresource;resolution:=o
 ptional,org.thymeleaf.util;resolution:=optional,org.unbescape.html;reso
 lution:=optional;version="[1.1,2)",org.w3c.dom;resolution:=optional,org
 .webjars;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.
 sax.helpers;resolution:=optional,org.xmlbeam;resolution:=optional,org.x
 mlbeam.config;resolution:=optional,org.xmlbeam.io;resolution:=optional,
 org.xnio;resolution:=optional,org.xnio.channels;resolution:=optional,re
 actor.core;resolution:=optional,reactor.core.publisher;resolution:=opti
 onal,reactor.netty;resolution:=optional,reactor.netty.http;resolution:=
 optional,reactor.netty.http.client;resolution:=optional,reactor.netty.h
 ttp.server;resolution:=optional,reactor.netty.resources;resolution:=opt
 ional,reactor.netty.tcp;resolution:=optional,reactor.util.context;resol
 ution:=optional,reactor.util.function;resolution:=optional,rx;resolutio
 n:=optional,rx.functions;resolution:=optional,scala;resolution:=optiona
 l,scala.runtime;resolution:=optional,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.anrisoftware.timefractalweb.spring.users
 ervice.internal.persistence.service.UserServiceService.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /hello
Webapp-Context: hello
