Manifest-Version: 1.0
Bnd-LastModified: 1542631896111
Build-Jdk: 1.8.0_171
Built-By: erwin
Bundle-Activator: com.anrisoftware.timefractalweb.spring.userservice.int
 ernal.bundle.Activator
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/guava-23.6-jre.jar,WEB-I
 NF/lib/jsr305-3.0.2.jar,WEB-INF/lib/checker-compat-qual-2.0.0.jar,WEB-I
 NF/lib/error_prone_annotations-2.1.3.jar,WEB-INF/lib/j2objc-annotations
 -1.1.jar,WEB-INF/lib/animal-sniffer-annotations-1.14.jar,WEB-INF/lib/hi
 bernate-jpa-2.1-api-1.0.2.Final.jar,WEB-INF/lib/commons-lang3-3.8.1.jar
 ,WEB-INF/lib/javaee-api-8.0.jar,WEB-INF/lib/javax.mail-1.6.0.jar,WEB-IN
 F/lib/activation-1.1.jar,WEB-INF/lib/spring-web-5.1.2.RELEASE.jar,WEB-I
 NF/lib/spring-beans-5.1.2.RELEASE.jar,WEB-INF/lib/spring-core-5.1.2.REL
 EASE.jar,WEB-INF/lib/spring-jcl-5.1.2.RELEASE.jar,WEB-INF/lib/spring-we
 bmvc-5.1.2.RELEASE.jar,WEB-INF/lib/spring-aop-5.1.2.RELEASE.jar,WEB-INF
 /lib/spring-context-5.1.2.RELEASE.jar,WEB-INF/lib/spring-expression-5.1
 .2.RELEASE.jar,WEB-INF/lib/spring-data-jpa-2.1.2.RELEASE.jar,WEB-INF/li
 b/spring-orm-5.1.2.RELEASE.jar,WEB-INF/lib/spring-jdbc-5.1.2.RELEASE.ja
 r,WEB-INF/lib/spring-tx-5.1.2.RELEASE.jar,WEB-INF/lib/aspectjrt-1.9.1.j
 ar,WEB-INF/lib/slf4j-api-1.7.25.jar,WEB-INF/lib/spring-data-commons-2.1
 .2.RELEASE.jar,WEB-INF/lib/thymeleaf-spring5-3.0.11.RELEASE.jar,WEB-INF
 /lib/thymeleaf-3.0.11.RELEASE.jar,WEB-INF/lib/attoparser-2.0.5.RELEASE.
 jar,WEB-INF/lib/unbescape-1.1.6.RELEASE.jar,WEB-INF/lib/yasson-1.0.2.ja
 r,WEB-INF/lib/javax.json.bind-api-1.0.jar,WEB-INF/lib/javax.json-api-1.
 1.3.jar,WEB-INF/lib/cdi-api-2.0.jar,WEB-INF/lib/javax.el-api-3.0.0.jar,
 WEB-INF/lib/javax.interceptor-api-1.2.jar,WEB-INF/lib/javax.inject-1.ja
 r,WEB-INF/lib/javax.json-1.1.3.jar,WEB-INF/lib/osgi.cmpn-6.0.0.jar,WEB-
 INF/lib/org.osgi.core-6.0.0.jar
Bundle-Description: Adds Groovy support to compile Groovy sources and te
 st sources.
Bundle-DocURL: https://anrisoftware.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: timefractalweb-spring-user-service
Bundle-SymbolicName: com.anrisoftware.timefractalweb.spring-user-service
Bundle-Vendor: Advanced Natural Research Institute
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/guava-23.6-jre.jar;g="com.google.guava";
 a="guava";v="23.6-jre",WEB-INF/lib/jsr305-3.0.2.jar;g="com.google.code.
 findbugs";a="jsr305";v="3.0.2",WEB-INF/lib/checker-compat-qual-2.0.0.ja
 r;g="org.checkerframework";a="checker-compat-qual";v="2.0.0",WEB-INF/li
 b/error_prone_annotations-2.1.3.jar;g="com.google.errorprone";a="error_
 prone_annotations";v="2.1.3",WEB-INF/lib/j2objc-annotations-1.1.jar;g="
 com.google.j2objc";a="j2objc-annotations";v="1.1",WEB-INF/lib/animal-sn
 iffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sniffer-anno
 tations";v="1.14",WEB-INF/lib/hibernate-jpa-2.1-api-1.0.2.Final.jar;g="
 org.hibernate.javax.persistence";a="hibernate-jpa-2.1-api";v="1.0.2.Fin
 al",WEB-INF/lib/commons-lang3-3.8.1.jar;g="org.apache.commons";a="commo
 ns-lang3";v="3.8.1",WEB-INF/lib/javaee-api-8.0.jar;g="javax";a="javaee-
 api";v="8.0",WEB-INF/lib/javax.mail-1.6.0.jar;g="com.sun.mail";a="javax
 .mail";v="1.6.0",WEB-INF/lib/activation-1.1.jar;g="javax.activation";a=
 "activation";v="1.1",WEB-INF/lib/spring-web-5.1.2.RELEASE.jar;g="org.sp
 ringframework";a="spring-web";v="5.1.2.RELEASE",WEB-INF/lib/spring-bean
 s-5.1.2.RELEASE.jar;g="org.springframework";a="spring-beans";v="5.1.2.R
 ELEASE",WEB-INF/lib/spring-core-5.1.2.RELEASE.jar;g="org.springframewor
 k";a="spring-core";v="5.1.2.RELEASE",WEB-INF/lib/spring-jcl-5.1.2.RELEA
 SE.jar;g="org.springframework";a="spring-jcl";v="5.1.2.RELEASE",WEB-INF
 /lib/spring-webmvc-5.1.2.RELEASE.jar;g="org.springframework";a="spring-
 webmvc";v="5.1.2.RELEASE",WEB-INF/lib/spring-aop-5.1.2.RELEASE.jar;g="o
 rg.springframework";a="spring-aop";v="5.1.2.RELEASE",WEB-INF/lib/spring
 -context-5.1.2.RELEASE.jar;g="org.springframework";a="spring-context";v
 ="5.1.2.RELEASE",WEB-INF/lib/spring-expression-5.1.2.RELEASE.jar;g="org
 .springframework";a="spring-expression";v="5.1.2.RELEASE",WEB-INF/lib/s
 pring-data-jpa-2.1.2.RELEASE.jar;g="org.springframework.data";a="spring
 -data-jpa";v="2.1.2.RELEASE",WEB-INF/lib/spring-orm-5.1.2.RELEASE.jar;g
 ="org.springframework";a="spring-orm";v="5.1.2.RELEASE",WEB-INF/lib/spr
 ing-jdbc-5.1.2.RELEASE.jar;g="org.springframework";a="spring-jdbc";v="5
 .1.2.RELEASE",WEB-INF/lib/spring-tx-5.1.2.RELEASE.jar;g="org.springfram
 ework";a="spring-tx";v="5.1.2.RELEASE",WEB-INF/lib/aspectjrt-1.9.1.jar;
 g="org.aspectj";a="aspectjrt";v="1.9.1",WEB-INF/lib/slf4j-api-1.7.25.ja
 r;g="org.slf4j";a="slf4j-api";v="1.7.25",WEB-INF/lib/spring-data-common
 s-2.1.2.RELEASE.jar;g="org.springframework.data";a="spring-data-commons
 ";v="2.1.2.RELEASE",WEB-INF/lib/thymeleaf-spring5-3.0.11.RELEASE.jar;g=
 "org.thymeleaf";a="thymeleaf-spring5";v="3.0.11.RELEASE",WEB-INF/lib/th
 ymeleaf-3.0.11.RELEASE.jar;g="org.thymeleaf";a="thymeleaf";v="3.0.11.RE
 LEASE",WEB-INF/lib/attoparser-2.0.5.RELEASE.jar;g="org.attoparser";a="a
 ttoparser";v="2.0.5.RELEASE",WEB-INF/lib/unbescape-1.1.6.RELEASE.jar;g=
 "org.unbescape";a="unbescape";v="1.1.6.RELEASE",WEB-INF/lib/yasson-1.0.
 2.jar;g="org.eclipse";a="yasson";v="1.0.2",WEB-INF/lib/javax.json.bind-
 api-1.0.jar;g="javax.json.bind";a="javax.json.bind-api";v="1.0",WEB-INF
 /lib/javax.json-api-1.1.3.jar;g="javax.json";a="javax.json-api";v="1.1.
 3",WEB-INF/lib/cdi-api-2.0.jar;g="javax.enterprise";a="cdi-api";v="2.0"
 ,WEB-INF/lib/javax.el-api-3.0.0.jar;g="javax.el";a="javax.el-api";v="3.
 0.0",WEB-INF/lib/javax.interceptor-api-1.2.jar;g="javax.interceptor";a=
 "javax.interceptor-api";v="1.2",WEB-INF/lib/javax.inject-1.jar;g="javax
 .inject";a="javax.inject";v="1",WEB-INF/lib/javax.json-1.1.3.jar;g="org
 .glassfish";a="javax.json";v="1.1.3",WEB-INF/lib/osgi.cmpn-6.0.0.jar;g=
 "org.osgi";a="osgi.cmpn";v="6.0.0",WEB-INF/lib/org.osgi.core-6.0.0.jar;
 g="org.osgi";a="org.osgi.core";v="6.0.0"
Import-Package: afu.org.checkerframework.checker.formatter.qual,afu.org.
 checkerframework.checker.nullness.qual,afu.org.checkerframework.checker
 .regex.qual,afu.org.checkerframework.checker.units.qual,afu.org.checker
 framework.dataflow.qual,afu.org.checkerframework.framework.qual,bsh,com
 .caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,com.cau
 cho.hessian.server,com.fasterxml.aalto,com.fasterxml.aalto.evt,com.fast
 erxml.aalto.stax,com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.io,co
 m.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.exc,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.
 dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,c
 om.google.protobuf,com.google.protobuf.util,com.googlecode.protobuf.for
 mat,com.ibm.wsspi.uow,com.jamonapi,com.jamonapi.utils,com.jayway.jsonpa
 th,com.jayway.jsonpath.spi.mapper,com.lowagie.text,com.lowagie.text.pdf
 ,com.querydsl.core,com.querydsl.core.dml,com.querydsl.core.support,com.
 querydsl.core.types,com.querydsl.core.types.dsl,com.querydsl.jpa,com.qu
 erydsl.jpa.impl,com.rometools.rome.feed,com.rometools.rome.feed.atom,co
 m.rometools.rome.feed.rss,com.rometools.rome.io,com.sun.faces.spi,com.s
 un.net.httpserver,freemarker.cache,freemarker.core,freemarker.ext.jsp,f
 reemarker.ext.servlet,freemarker.template,groovy.lang,groovy.text,groov
 y.text.markup,groovy.transform,groovy.xml,io.netty.bootstrap,io.netty.b
 uffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,io.
 netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.handler.c
 odec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,io.netty
 .util,io.netty.util.concurrent,io.reactivex,io.reactivex.functions,io.u
 ndertow.connector,io.undertow.server,io.undertow.server.handlers,io.und
 ertow.util,io.vavr,io.vavr.collection,io.vavr.control,javaslang.collect
 ion,javaslang.control,javax.crypto,javax.crypto.spec,javax.imageio,java
 x.imageio.metadata,javax.imageio.stream,javax.jws,javax.lang.model.elem
 ent,javax.management,javax.management.modelmbean,javax.management.openm
 bean,javax.management.remote,javax.microedition.io,javax.money,javax.mo
 ney.format,javax.naming,javax.naming.directory,javax.net,javax.net.ssl,
 javax.script,javax.security.auth,javax.security.auth.callback,javax.sec
 urity.auth.login,javax.security.auth.x500,javax.security.sasl,javax.sql
 ,javax.sql.rowset,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml
 .parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.
 xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.
 xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,joptsimple,kotlin,kotlin.
 collections,kotlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.
 reflect,kotlin.reflect.full,kotlin.reflect.jvm,net.minidev.json,ognl,og
 nl.enhance,okhttp3,okhttp3.internal.http,org.apache.catalina.connector,
 org.apache.commons.fileupload,org.apache.commons.fileupload.disk,org.ap
 ache.commons.fileupload.servlet,org.apache.commons.pool2,org.apache.com
 mons.pool2.impl,org.apache.coyote,org.apache.derby.jdbc,org.apache.http
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.methods,org.apache.http.client.protocol,org.apache.http.concurren
 t,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.sock
 et,org.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.impl
 .client,org.apache.http.impl.conn,org.apache.http.impl.nio.client,org.a
 pache.http.message,org.apache.http.nio.client,org.apache.http.nio.entit
 y,org.apache.http.protocol,org.apache.http.util,org.apache.logging.log4
 j,org.apache.logging.log4j.spi,org.apache.poi.hssf.usermodel,org.apache
 .poi.ss.usermodel,org.apache.poi.xssf.streaming,org.apache.poi.xssf.use
 rmodel,org.apache.tiles,org.apache.tiles.access,org.apache.tiles.defini
 tion,org.apache.tiles.definition.dao,org.apache.tiles.definition.digest
 er,org.apache.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.eval
 uator.impl,org.apache.tiles.extras.complete,org.apache.tiles.factory,or
 g.apache.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.local
 e.impl,org.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.
 apache.tiles.renderer,org.apache.tiles.request,org.apache.tiles.request
 .locale,org.apache.tiles.request.render,org.apache.tiles.request.servle
 t,org.apache.tiles.startup,org.apache.tomcat.util.buf,org.apache.tomcat
 .util.http,org.apache.tools.ant,org.apache.tools.ant.types,org.aspectj.
 bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.a
 spectj.weaver.bcel,org.aspectj.weaver.internal.tools,org.aspectj.weaver
 .loadtime,org.aspectj.weaver.patterns,org.aspectj.weaver.reflect,org.as
 pectj.weaver.tools,org.checkerframework.checker.formatter.qual,org.chec
 kerframework.checker.nullness.qual,org.checkerframework.checker.regex.q
 ual,org.checkerframework.checker.units.qual,org.checkerframework.datafl
 ow.qual,org.checkerframework.framework.qual,org.codehaus.groovy.control
 ,org.codehaus.groovy.control.customizers,org.codehaus.groovy.reflection
 ,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.c
 odehaus.groovy.runtime.typehandling,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ecli
 pse.jetty.reactive.client,org.eclipse.jetty.server,org.eclipse.jetty.ut
 il,org.eclipse.jetty.util.component,org.eclipse.jetty.util.thread,org.e
 clipse.persistence.jpa,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions,org.hibernate,org.hibernate.boot,org.hibernate.boot.mo
 del.naming,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibe
 rnate.cfg,org.hibernate.context.internal,org.hibernate.context.spi,org.
 hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.lock,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.engine.transaction.jta.platform.s
 pi,org.hibernate.exception,org.hibernate.integrator.spi,org.hibernate.j
 pa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.hiber
 nate.proxy,org.hibernate.query,org.hibernate.resource.beans.container.s
 pi,org.hibernate.resource.beans.spi,org.hibernate.resource.jdbc.spi,org
 .hibernate.resource.transaction.spi,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.transform,org.hibernate.validator.messageint
 erpolation,org.hibernate.validator.spi.resourceloading,org.joda.time,or
 g.joda.time.format,org.reactivestreams,org.slf4j.impl,org.springframewo
 rk.beans.factory.aspectj,org.springframework.hateoas,org.springframewor
 k.hateoas.core,org.springframework.hateoas.mvc,org.springframework.inst
 rument,org.springframework.js.ajax,org.springframework.oxm,org.springfr
 amework.ui.freemarker,org.springframework.web.reactive,org.springframew
 ork.web.reactive.result.view,org.springframework.webflow.core.collectio
 n,org.springframework.webflow.execution,org.synchronoss.cloud.nio.multi
 part,org.synchronoss.cloud.nio.stream.storage,org.threeten.bp,org.w3c.d
 om,org.webjars,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlb
 eam,org.xmlbeam.config,org.xmlbeam.io,org.xnio,org.xnio.channels,org.ya
 ml.snakeyaml,org.yaml.snakeyaml.reader,reactor.core,reactor.core.publis
 her,reactor.netty,reactor.netty.http,reactor.netty.http.client,reactor.
 netty.http.server,reactor.netty.resources,reactor.netty.tcp,reactor.uti
 l.context,reactor.util.function,rx,rx.functions,scala,scala.runtime,sun
 .misc
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=9.0))"
Service-Component: OSGI-INF/com.anrisoftware.timefractalweb.spring.users
 ervice.internal.persistence.service.UserServiceService.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /hello
Webapp-Context: hello
