Manifest-Version: 1.0
Bnd-LastModified: 1542729955805
Build-Jdk: 1.8.0_171
Built-By: erwin
Bundle-Activator: com.anrisoftware.timefractalweb.spring.userservice.int
 ernal.bundle.Activator
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/guava-23.6-jre.jar,WEB-I
 NF/lib/hibernate-jpa-2.1-api-1.0.2.Final.jar,WEB-INF/lib/commons-lang3-
 3.8.1.jar,WEB-INF/lib/javaee-api-8.0.jar,WEB-INF/lib/logback-core-1.2.3
 .jar,WEB-INF/lib/logback-classic-1.2.3.jar,WEB-INF/lib/spring-web-5.1.2
 .RELEASE.jar,WEB-INF/lib/spring-webmvc-5.1.2.RELEASE.jar,WEB-INF/lib/sp
 ring-data-jpa-2.1.2.RELEASE.jar,WEB-INF/lib/spring-data-commons-2.1.2.R
 ELEASE.jar,WEB-INF/lib/thymeleaf-spring5-3.0.11.RELEASE.jar,WEB-INF/lib
 /yasson-1.0.2.jar,WEB-INF/lib/javax.json-1.1.3.jar,WEB-INF/lib/h2-1.4.1
 97.jar,WEB-INF/lib/hibernate-core-5.3.7.Final.jar
Bundle-Description: Adds Groovy support to compile Groovy sources and te
 st sources.
Bundle-DocURL: https://anrisoftware.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: timefractalweb-spring-user-service
Bundle-SymbolicName: com.anrisoftware.timefractalweb.spring-user-service
Bundle-Vendor: Advanced Natural Research Institute
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;artifactId=!org.osgi.framework|org.osg
 i.core|osgi.cmpn
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/guava-23.6-jre.jar;g="com.google.guava";
 a="guava";v="23.6-jre",WEB-INF/lib/hibernate-jpa-2.1-api-1.0.2.Final.ja
 r;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-api";v="1.0.
 2.Final",WEB-INF/lib/commons-lang3-3.8.1.jar;g="org.apache.commons";a="
 commons-lang3";v="3.8.1",WEB-INF/lib/javaee-api-8.0.jar;g="javax";a="ja
 vaee-api";v="8.0",WEB-INF/lib/logback-core-1.2.3.jar;g="ch.qos.logback"
 ;a="logback-core";v="1.2.3",WEB-INF/lib/logback-classic-1.2.3.jar;g="ch
 .qos.logback";a="logback-classic";v="1.2.3",WEB-INF/lib/spring-web-5.1.
 2.RELEASE.jar;g="org.springframework";a="spring-web";v="5.1.2.RELEASE",
 WEB-INF/lib/spring-webmvc-5.1.2.RELEASE.jar;g="org.springframework";a="
 spring-webmvc";v="5.1.2.RELEASE",WEB-INF/lib/spring-data-jpa-2.1.2.RELE
 ASE.jar;g="org.springframework.data";a="spring-data-jpa";v="2.1.2.RELEA
 SE",WEB-INF/lib/spring-data-commons-2.1.2.RELEASE.jar;g="org.springfram
 ework.data";a="spring-data-commons";v="2.1.2.RELEASE",WEB-INF/lib/thyme
 leaf-spring5-3.0.11.RELEASE.jar;g="org.thymeleaf";a="thymeleaf-spring5"
 ;v="3.0.11.RELEASE",WEB-INF/lib/yasson-1.0.2.jar;g="org.eclipse";a="yas
 son";v="1.0.2",WEB-INF/lib/javax.json-1.1.3.jar;g="org.glassfish";a="ja
 vax.json";v="1.1.3",WEB-INF/lib/h2-1.4.197.jar;g="com.h2database";a="h2
 ";v="1.4.197",WEB-INF/lib/hibernate-core-5.3.7.Final.jar;g="org.hiberna
 te";a="hibernate-core";v="5.3.7.Final"
Import-Package: antlr;resolution:=optional,antlr.collections;resolution:
 =optional,antlr.collections.impl;resolution:=optional,com.caucho.hessia
 n;resolution:=optional,com.caucho.hessian.client;resolution:=optional,c
 om.caucho.hessian.io;resolution:=optional,com.caucho.hessian.server;res
 olution:=optional,com.fasterxml.aalto;resolution:=optional,com.fasterxm
 l.aalto.evt;resolution:=optional,com.fasterxml.aalto.stax;resolution:=o
 ptional,com.fasterxml.classmate;resolution:=optional;version="[1.3,2)",
 com.fasterxml.classmate.members;resolution:=optional;version="[1.3,2)",
 com.fasterxml.jackson.annotation;resolution:=optional,com.fasterxml.jac
 kson.core;resolution:=optional,com.fasterxml.jackson.core.async;resolut
 ion:=optional,com.fasterxml.jackson.core.util;resolution:=optional,com.
 fasterxml.jackson.databind;resolution:=optional,com.fasterxml.jackson.d
 atabind.annotation;resolution:=optional,com.fasterxml.jackson.databind.
 cfg;resolution:=optional,com.fasterxml.jackson.databind.deser;resolutio
 n:=optional,com.fasterxml.jackson.databind.exc;resolution:=optional,com
 .fasterxml.jackson.databind.introspect;resolution:=optional,com.fasterx
 ml.jackson.databind.jsontype;resolution:=optional,com.fasterxml.jackson
 .databind.module;resolution:=optional,com.fasterxml.jackson.databind.se
 r;resolution:=optional,com.fasterxml.jackson.databind.type;resolution:=
 optional,com.fasterxml.jackson.databind.util;resolution:=optional,com.f
 asterxml.jackson.dataformat.cbor;resolution:=optional,com.fasterxml.jac
 kson.dataformat.smile;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.xml;resolution:=optional,com.google.errorprone.annotations;resolut
 ion:=optional,com.google.errorprone.annotations.concurrent;resolution:=
 optional,com.google.gson;resolution:=optional,com.google.protobuf;resol
 ution:=optional,com.google.protobuf.util;resolution:=optional,com.googl
 ecode.protobuf.format;resolution:=optional,com.jayway.jsonpath;resoluti
 on:=optional,com.jayway.jsonpath.spi.mapper;resolution:=optional,com.lo
 wagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=option
 al,com.querydsl.core;resolution:=optional,com.querydsl.core.dml;resolut
 ion:=optional,com.querydsl.core.support;resolution:=optional,com.queryd
 sl.core.types;resolution:=optional,com.querydsl.core.types.dsl;resoluti
 on:=optional,com.querydsl.jpa;resolution:=optional,com.querydsl.jpa.imp
 l;resolution:=optional,com.rometools.rome.feed;resolution:=optional,com
 .rometools.rome.feed.atom;resolution:=optional,com.rometools.rome.feed.
 rss;resolution:=optional,com.rometools.rome.io;resolution:=optional,com
 .sun.faces.spi;resolution:=optional,com.sun.mail.util;resolution:=optio
 nal;version="[1.6,2)",com.sun.net.httpserver;resolution:=optional,freem
 arker.cache;resolution:=optional,freemarker.core;resolution:=optional,f
 reemarker.ext.jsp;resolution:=optional,freemarker.ext.servlet;resolutio
 n:=optional,freemarker.template;resolution:=optional,groovy.lang;resolu
 tion:=optional,groovy.text;resolution:=optional,groovy.text.markup;reso
 lution:=optional,io.netty.bootstrap;resolution:=optional,io.netty.buffe
 r;resolution:=optional,io.netty.channel;resolution:=optional,io.netty.c
 hannel.nio;resolution:=optional,io.netty.channel.socket;resolution:=opt
 ional,io.netty.channel.socket.nio;resolution:=optional,io.netty.handler
 .codec.http;resolution:=optional,io.netty.handler.codec.http.cookie;res
 olution:=optional,io.netty.handler.ssl;resolution:=optional,io.netty.ha
 ndler.timeout;resolution:=optional,io.netty.util;resolution:=optional,i
 o.netty.util.concurrent;resolution:=optional,io.reactivex;resolution:=o
 ptional,io.reactivex.functions;resolution:=optional,io.undertow.connect
 or;resolution:=optional,io.undertow.server;resolution:=optional,io.unde
 rtow.server.handlers;resolution:=optional,io.undertow.util;resolution:=
 optional,io.vavr;resolution:=optional,io.vavr.collection;resolution:=op
 tional,io.vavr.control;resolution:=optional,javaslang.collection;resolu
 tion:=optional,javaslang.control;resolution:=optional,javassist;resolut
 ion:=optional;version="[3.23,4)",javassist.bytecode;resolution:=optiona
 l;version="[3.23,4)",javassist.bytecode.annotation;resolution:=optional
 ;version="[3.23,4)",javassist.bytecode.stackmap;resolution:=optional;ve
 rsion="[3.23,4)",javassist.util.proxy;resolution:=optional;version="[3.
 23,4)",javax.activation;resolution:=optional;version="[1.2,2)",javax.cr
 ypto;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.
 imageio;resolution:=optional,javax.imageio.metadata;resolution:=optiona
 l,javax.imageio.stream;resolution:=optional,javax.jws;resolution:=optio
 nal,javax.management;resolution:=optional,javax.naming;resolution:=opti
 onal,javax.naming.event;resolution:=optional,javax.naming.spi;resolutio
 n:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=op
 tional,javax.script;resolution:=optional,javax.security.auth;resolution
 :=optional,javax.security.auth.callback;resolution:=optional,javax.secu
 rity.auth.login;resolution:=optional,javax.security.auth.x500;resolutio
 n:=optional,javax.sql;resolution:=optional,javax.tools;resolution:=opti
 onal,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;reso
 lution:=optional,javax.xml.bind.annotation.adapters;resolution:=optiona
 l,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolutio
 n:=optional,javax.xml.parsers;resolution:=optional,javax.xml.soap;resol
 ution:=optional,javax.xml.stream;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.stream.util;resolution:=optional,
 javax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolu
 tion:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.t
 ransform.stax;resolution:=optional,javax.xml.transform.stream;resolutio
 n:=optional,javax.xml.validation;resolution:=optional,javax.xml.ws;reso
 lution:=optional,javax.xml.ws.handler;resolution:=optional,javax.xml.ws
 .soap;resolution:=optional,kotlin;resolution:=optional,kotlin.jvm;resol
 ution:=optional,kotlin.jvm.internal;resolution:=optional,kotlin.reflect
 ;resolution:=optional,kotlin.reflect.full;resolution:=optional,kotlin.r
 eflect.jvm;resolution:=optional,net.bytebuddy;resolution:=optional;vers
 ion="[1.8,2)",net.bytebuddy.asm;resolution:=optional;version="[1.8,2)",
 net.bytebuddy.description;resolution:=optional;version="[1.8,2)",net.by
 tebuddy.description.annotation;resolution:=optional;version="[1.8,2)",n
 et.bytebuddy.description.field;resolution:=optional;version="[1.8,2)",n
 et.bytebuddy.description.method;resolution:=optional;version="[1.8,2)",
 net.bytebuddy.description.modifier;resolution:=optional;version="[1.8,2
 )",net.bytebuddy.description.type;resolution:=optional;version="[1.8,2)
 ",net.bytebuddy.dynamic;resolution:=optional;version="[1.8,2)",net.byte
 buddy.dynamic.loading;resolution:=optional;version="[1.8,2)",net.bytebu
 ddy.dynamic.scaffold;resolution:=optional;version="[1.8,2)",net.bytebud
 dy.dynamic.scaffold.subclass;resolution:=optional;version="[1.8,2)",net
 .bytebuddy.implementation;resolution:=optional;version="[1.8,2)",net.by
 tebuddy.implementation.bind.annotation;resolution:=optional;version="[1
 .8,2)",net.bytebuddy.implementation.bytecode;resolution:=optional;versi
 on="[1.8,2)",net.bytebuddy.implementation.bytecode.assign;resolution:=o
 ptional;version="[1.8,2)",net.bytebuddy.implementation.bytecode.assign.
 primitive;resolution:=optional;version="[1.8,2)",net.bytebuddy.implemen
 tation.bytecode.assign.reference;resolution:=optional;version="[1.8,2)"
 ,net.bytebuddy.jar.asm;resolution:=optional;version="[1.8,2)",net.byteb
 uddy.matcher;resolution:=optional;version="[1.8,2)",net.bytebuddy.pool;
 resolution:=optional;version="[1.8,2)",net.minidev.json;resolution:=opt
 ional,okhttp3;resolution:=optional,okhttp3.internal.http;resolution:=op
 tional,org.aopalliance.aop;resolution:=optional,org.aopalliance.interce
 pt;resolution:=optional,org.apache.catalina.connector;resolution:=optio
 nal,org.apache.commons.fileupload;resolution:=optional,org.apache.commo
 ns.fileupload.disk;resolution:=optional,org.apache.commons.fileupload.s
 ervlet;resolution:=optional,org.apache.commons.logging;resolution:=opti
 onal,org.apache.coyote;resolution:=optional,org.apache.http;resolution:
 =optional,org.apache.http.client;resolution:=optional,org.apache.http.c
 lient.config;resolution:=optional,org.apache.http.client.methods;resolu
 tion:=optional,org.apache.http.client.protocol;resolution:=optional,org
 .apache.http.concurrent;resolution:=optional,org.apache.http.config;res
 olution:=optional,org.apache.http.conn;resolution:=optional,org.apache.
 http.conn.socket;resolution:=optional,org.apache.http.conn.ssl;resoluti
 on:=optional,org.apache.http.entity;resolution:=optional,org.apache.htt
 p.impl.client;resolution:=optional,org.apache.http.impl.conn;resolution
 :=optional,org.apache.http.impl.nio.client;resolution:=optional,org.apa
 che.http.message;resolution:=optional,org.apache.http.nio.client;resolu
 tion:=optional,org.apache.http.nio.entity;resolution:=optional,org.apac
 he.http.protocol;resolution:=optional,org.apache.http.util;resolution:=
 optional,org.apache.lucene.analysis;resolution:=optional,org.apache.luc
 ene.analysis.standard;resolution:=optional,org.apache.lucene.document;r
 esolution:=optional,org.apache.lucene.index;resolution:=optional,org.ap
 ache.lucene.queryParser;resolution:=optional,org.apache.lucene.search;r
 esolution:=optional,org.apache.lucene.store;resolution:=optional,org.ap
 ache.lucene.util;resolution:=optional,org.apache.poi.hssf.usermodel;res
 olution:=optional,org.apache.poi.ss.usermodel;resolution:=optional,org.
 apache.poi.xssf.streaming;resolution:=optional,org.apache.poi.xssf.user
 model;resolution:=optional,org.apache.tiles;resolution:=optional,org.ap
 ache.tiles.access;resolution:=optional,org.apache.tiles.definition;reso
 lution:=optional,org.apache.tiles.definition.dao;resolution:=optional,o
 rg.apache.tiles.definition.digester;resolution:=optional,org.apache.til
 es.el;resolution:=optional,org.apache.tiles.evaluator;resolution:=optio
 nal,org.apache.tiles.evaluator.impl;resolution:=optional,org.apache.til
 es.extras.complete;resolution:=optional,org.apache.tiles.factory;resolu
 tion:=optional,org.apache.tiles.impl.mgmt;resolution:=optional,org.apac
 he.tiles.locale;resolution:=optional,org.apache.tiles.locale.impl;resol
 ution:=optional,org.apache.tiles.preparer;resolution:=optional,org.apac
 he.tiles.preparer.factory;resolution:=optional,org.apache.tiles.rendere
 r;resolution:=optional,org.apache.tiles.request;resolution:=optional,or
 g.apache.tiles.request.locale;resolution:=optional,org.apache.tiles.req
 uest.render;resolution:=optional,org.apache.tiles.request.servlet;resol
 ution:=optional,org.apache.tiles.startup;resolution:=optional,org.apach
 e.tomcat.util.buf;resolution:=optional,org.apache.tomcat.util.http;reso
 lution:=optional,org.apache.tools.ant;resolution:=optional,org.apache.t
 ools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang.
 reflect;resolution:=optional,org.aspectj.runtime.reflect;resolution:=op
 tional,org.checkerframework.checker.nullness.compatqual;resolution:=opt
 ional,org.codehaus.commons.compiler;resolution:=optional,org.codehaus.g
 roovy.control;resolution:=optional,org.codehaus.groovy.control.customiz
 ers;resolution:=optional,org.codehaus.groovy.reflection;resolution:=opt
 ional,org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.gro
 ovy.runtime.callsite;resolution:=optional,org.codehaus.groovy.runtime.t
 ypehandling;resolution:=optional,org.codehaus.groovy.runtime.wrappers;r
 esolution:=optional,org.codehaus.groovy.transform;resolution:=optional,
 org.codehaus.janino;resolution:=optional,org.dom4j;resolution:=optional
 ,org.dom4j.io;resolution:=optional,org.eclipse.jetty.client;resolution:
 =optional,org.eclipse.jetty.client.api;resolution:=optional,org.eclipse
 .jetty.http;resolution:=optional,org.eclipse.jetty.io;resolution:=optio
 nal,org.eclipse.jetty.reactive.client;resolution:=optional,org.eclipse.
 jetty.server;resolution:=optional,org.eclipse.jetty.util;resolution:=op
 tional,org.eclipse.jetty.util.component;resolution:=optional,org.eclips
 e.jetty.util.thread;resolution:=optional,org.eclipse.persistence.jpa;re
 solution:=optional,org.eclipse.persistence.queries;resolution:=optional
 ,org.hibernate.annotations.common;resolution:=optional;version="[5.0,6)
 ",org.hibernate.annotations.common.annotationfactory;resolution:=option
 al;version="[5.0,6)",org.hibernate.annotations.common.reflection;resolu
 tion:=optional;version="[5.0,6)",org.hibernate.annotations.common.refle
 ction.java;resolution:=optional;version="[5.0,6)",org.hibernate.annotat
 ions.common.util;resolution:=optional;version="[5.0,6)",org.jboss.jande
 x;resolution:=optional;version="[2.0,3)",org.jboss.logging;resolution:=
 optional;version="[3.3,4)",org.joda.time;resolution:=optional,org.locat
 iontech.jts.geom;resolution:=optional,org.locationtech.jts.io;resolutio
 n:=optional,org.osgi.framework;resolution:=optional;version="[1.8,2)",o
 rg.osgi.service.jdbc;resolution:=optional;version="[1.0,2)",org.reactiv
 estreams;resolution:=optional,org.slf4j;resolution:=optional;version="[
 1.7,2)",org.slf4j.event;resolution:=optional;version="[1.7,2)",org.slf4
 j.helpers;resolution:=optional;version="[1.7,2)",org.slf4j.spi;resoluti
 on:=optional;version="[1.7,2)",org.springframework.aop;resolution:=opti
 onal,org.springframework.aop.framework;resolution:=optional,org.springf
 ramework.aop.interceptor;resolution:=optional,org.springframework.aop.s
 upport;resolution:=optional,org.springframework.aop.target;resolution:=
 optional,org.springframework.asm;resolution:=optional,org.springframewo
 rk.beans;resolution:=optional,org.springframework.beans.factory;resolut
 ion:=optional,org.springframework.beans.factory.annotation;resolution:=
 optional,org.springframework.beans.factory.aspectj;resolution:=optional
 ,org.springframework.beans.factory.config;resolution:=optional,org.spri
 ngframework.beans.factory.groovy;resolution:=optional,org.springframewo
 rk.beans.factory.parsing;resolution:=optional,org.springframework.beans
 .factory.support;resolution:=optional,org.springframework.beans.factory
 .xml;resolution:=optional,org.springframework.beans.propertyeditors;res
 olution:=optional,org.springframework.cache;resolution:=optional,org.sp
 ringframework.cache.concurrent;resolution:=optional,org.springframework
 .cglib.core;resolution:=optional,org.springframework.cglib.proxy;resolu
 tion:=optional,org.springframework.context;resolution:=optional,org.spr
 ingframework.context.annotation;resolution:=optional,org.springframewor
 k.context.event;resolution:=optional,org.springframework.context.expres
 sion;resolution:=optional,org.springframework.context.i18n;resolution:=
 optional,org.springframework.context.support;resolution:=optional,org.s
 pringframework.core;resolution:=optional,org.springframework.core.annot
 ation;resolution:=optional,org.springframework.core.codec;resolution:=o
 ptional,org.springframework.core.convert;resolution:=optional,org.sprin
 gframework.core.convert.converter;resolution:=optional,org.springframew
 ork.core.convert.support;resolution:=optional,org.springframework.core.
 env;resolution:=optional,org.springframework.core.io;resolution:=option
 al,org.springframework.core.io.buffer;resolution:=optional,org.springfr
 amework.core.io.support;resolution:=optional,org.springframework.core.l
 og;resolution:=optional,org.springframework.core.task;resolution:=optio
 nal,org.springframework.core.type;resolution:=optional,org.springframew
 ork.core.type.classreading;resolution:=optional,org.springframework.cor
 e.type.filter;resolution:=optional,org.springframework.dao;resolution:=
 optional,org.springframework.dao.annotation;resolution:=optional,org.sp
 ringframework.dao.support;resolution:=optional,org.springframework.expr
 ession;resolution:=optional,org.springframework.expression.common;resol
 ution:=optional,org.springframework.expression.spel;resolution:=optiona
 l,org.springframework.expression.spel.standard;resolution:=optional,org
 .springframework.expression.spel.support;resolution:=optional,org.sprin
 gframework.format;resolution:=optional,org.springframework.format.datet
 ime;resolution:=optional,org.springframework.format.support;resolution:
 =optional,org.springframework.hateoas;resolution:=optional,org.springfr
 amework.hateoas.core;resolution:=optional,org.springframework.hateoas.m
 vc;resolution:=optional,org.springframework.instrument.classloading;res
 olution:=optional,org.springframework.jdbc.datasource;resolution:=optio
 nal,org.springframework.jndi;resolution:=optional,org.springframework.j
 s.ajax;resolution:=optional,org.springframework.lang;resolution:=option
 al,org.springframework.objenesis;resolution:=optional,org.springframewo
 rk.orm.jpa;resolution:=optional,org.springframework.orm.jpa.persistence
 unit;resolution:=optional,org.springframework.orm.jpa.support;resolutio
 n:=optional,org.springframework.orm.jpa.vendor;resolution:=optional,org
 .springframework.oxm;resolution:=optional,org.springframework.remoting;
 resolution:=optional,org.springframework.remoting.rmi;resolution:=optio
 nal,org.springframework.remoting.soap;resolution:=optional,org.springfr
 amework.remoting.support;resolution:=optional,org.springframework.sched
 uling.annotation;resolution:=optional,org.springframework.scripting.sup
 port;resolution:=optional,org.springframework.stereotype;resolution:=op
 tional,org.springframework.transaction;resolution:=optional,org.springf
 ramework.transaction.annotation;resolution:=optional,org.springframewor
 k.transaction.interceptor;resolution:=optional,org.springframework.tran
 saction.support;resolution:=optional,org.springframework.ui;resolution:
 =optional,org.springframework.ui.context;resolution:=optional,org.sprin
 gframework.ui.context.support;resolution:=optional,org.springframework.
 ui.freemarker;resolution:=optional,org.springframework.util;resolution:
 =optional,org.springframework.util.concurrent;resolution:=optional,org.
 springframework.util.xml;resolution:=optional,org.springframework.valid
 ation;resolution:=optional,org.springframework.validation.annotation;re
 solution:=optional,org.springframework.validation.support;resolution:=o
 ptional,org.springframework.web.reactive;resolution:=optional,org.sprin
 gframework.web.reactive.result.view;resolution:=optional,org.springfram
 ework.webflow.core.collection;resolution:=optional,org.springframework.
 webflow.execution;resolution:=optional,org.synchronoss.cloud.nio.multip
 art;resolution:=optional,org.synchronoss.cloud.nio.stream.storage;resol
 ution:=optional,org.threeten.bp;resolution:=optional,org.thymeleaf;reso
 lution:=optional,org.thymeleaf.cache;resolution:=optional,org.thymeleaf
 .context;resolution:=optional,org.thymeleaf.dialect;resolution:=optiona
 l,org.thymeleaf.engine;resolution:=optional,org.thymeleaf.exceptions;re
 solution:=optional,org.thymeleaf.expression;resolution:=optional,org.th
 ymeleaf.inline;resolution:=optional,org.thymeleaf.linkbuilder;resolutio
 n:=optional,org.thymeleaf.messageresolver;resolution:=optional,org.thym
 eleaf.model;resolution:=optional,org.thymeleaf.processor;resolution:=op
 tional,org.thymeleaf.processor.element;resolution:=optional,org.thymele
 af.standard;resolution:=optional,org.thymeleaf.standard.expression;reso
 lution:=optional,org.thymeleaf.standard.processor;resolution:=optional,
 org.thymeleaf.standard.util;resolution:=optional,org.thymeleaf.template
 mode;resolution:=optional,org.thymeleaf.templateresolver;resolution:=op
 tional,org.thymeleaf.templateresource;resolution:=optional,org.thymelea
 f.util;resolution:=optional,org.unbescape.html;resolution:=optional;ver
 sion="[1.1,2)",org.w3c.dom;resolution:=optional,org.webjars;resolution:
 =optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional,org.xmlbeam;resolution:=optional,org.xmlbeam.config;resolu
 tion:=optional,org.xmlbeam.io;resolution:=optional,org.xnio;resolution:
 =optional,org.xnio.channels;resolution:=optional,reactor.core;resolutio
 n:=optional,reactor.core.publisher;resolution:=optional,reactor.netty;r
 esolution:=optional,reactor.netty.http;resolution:=optional,reactor.net
 ty.http.client;resolution:=optional,reactor.netty.http.server;resolutio
 n:=optional,reactor.netty.resources;resolution:=optional,reactor.netty.
 tcp;resolution:=optional,reactor.util.context;resolution:=optional,reac
 tor.util.function;resolution:=optional,rx;resolution:=optional,rx.funct
 ions;resolution:=optional,scala;resolution:=optional,scala.runtime;reso
 lution:=optional,sun.misc;resolution:=optional,sun.reflect;resolution:=
 optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.anrisoftware.timefractalweb.spring.users
 ervice.internal.persistence.service.UserServiceService.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /hello
Webapp-Context: hello
