<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.timefractalweb</groupId>
        <artifactId>timefractalweb-wrap-bundles-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../timefractalweb-wrap-bundles-parent</relativePath>
    </parent>

    <artifactId>timefractalweb-wrap-bundles-checkerframework</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.custom.bundle.unpack.version>2.0.0</project.custom.bundle.unpack.version>
        <project.custom.bundle.export.package />
        <project.custom.bundle.import.packages>*;resolution:=optional</project.custom.bundle.import.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-compat-qual</artifactId>
            <version>${project.custom.bundle.unpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${project.custom.bundle.unpack.version}</version>
        </dependency>
    </dependencies>

</project>
